{
  "pages": [
    "pages/home/home",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/ycy/x5.jpg",
      "selectedIconPath": "images/ycy/x2.jpg"
    },
    {
      "pagePath": "pages/about/about",
      "text": "分类",
      "iconPath": "images/ycy/x3.jpg",
      "selectedIconPath": "images/ycy/x4.jpg"
    }
    ]

  }
}